# group_project

./: .gitignore  MusicManagement.sql
group_project/: README.md  database.sql
group_project/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
group_project/nbproject/private/: private.properties  private.xml
group_project/src/java/controller/: HomeServlet.java  PlayServlet.java
group_project/src/java/controller/auth/: LoginServlet.java
group_project/src/java/dao/: DBContext.java  SongDAO.java  UserDAO.java
group_project/src/java/filter/: AuthenticationFilter.java
group_project/src/java/model/: Song.java  User.java
group_project/src/java/utils/: SecurityUtils.java
group_project/web/WEB-INF/: web.xml
group_project/web/WEB-INF/views/: home.jsp
group_project/web/WEB-INF/views/auth/: login.jsp  signup.jsp
group_project/web/WEB-INF/views/components/: navbar.jsp
group_project/web/WEB-INF/views/error/: 500.jsp
groupproject/: database.sql  pom.xml
groupproject/src/main/java/controller/: AddSongsToPlaylistServlet.java  AdminServlet.java  CreatePlaylistServlet.java  GeminiPlaylistServlet.java  HomeServlet.java  ListeningHistoryServlet.java  ListeningServlet.java  PlaylistDetailServlet.java  PlaylistServlet.java  QueueServlet.java  RemoveSongFromPlaylistServlet.java  SongManagementServlet.java  UploadImageServlet.java  UserManagementServlet.java
groupproject/src/main/java/controller/auth/: CheckEmailServlet.java  FacebookAuthServlet.java  ForgotPasswordServlet.java  GoogleAuthServlet.java  GoogleOtpVerifyServlet.java  LoginServlet.java  LogoutServlet.java  PayOSPaymentServlet.java  PayOSReturnServlet.java  ResetPasswordServlet.java  SignupServlet.java
groupproject/src/main/java/controller/details/: ArtistSongsApiServlet.java  ArtistSongsServlet.java  AudioServlet.java  GetNowPlayingServlet.java  HotTrendServlet.java  HotTrendSongsApiServlet.java  SetNowPlayingServlet.java  SongDetailServlet.java
groupproject/src/main/java/controller/fav/: FavoriteServlet.java  FavoriteSongsServlet.java
groupproject/src/main/java/dao/: DBContext.java  FavoriteDAO.java  ListeningHistoryDAO.java  OrderDAO.java  PlaylistDAO.java  SongDAO.java  UserDAO.java
groupproject/src/main/java/model/: ListeningHistory.java  Order.java  Playlist.java  Songs.java  User.java
groupproject/src/main/java/service/: GeminiApiService.java
groupproject/src/main/java/utils/: EmailUtility.java  MailUtil.java  OtpManager.java
groupproject/src/main/webapp/WEB-INF/: web.xml
groupproject/src/main/webapp/WEB-INF/views/: admin.jsp  home.jsp
groupproject/src/main/webapp/WEB-INF/views/auth/: forgot_pass.jsp  forgot_password.jsp  login.jsp  premium_result.jsp  reset_password.jsp  signup.jsp  verify-otp.jsp  verify_otp.jsp
groupproject/src/main/webapp/WEB-INF/views/details/: artistSongs.jsp  hotTrend.jsp  playlistDetail.jsp  songDetail.jsp
groupproject/src/main/webapp/WEB-INF/views/layouts/: header.jsp  player.jsp  popup.jsp  queue.jsp  sidebar.jsp
